{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/create-react-app",
      "config": { "zeroConfig": true }
    }
  ]
}
